{
  "scripts": {
    "test-all": "pnpm -r --no-bail run test",
    "build-all": "pnpm --filter vindur run build && pnpm --filter vite-plugin run build",
    "lint-all": "pnpm -r --no-bail run lint",
    "tsc-all": "pnpm -r --no-bail run tsc",
    "lint-tsc-all": "pnpm run build-all && pnpm run tsc-all && pnpm run eslint-all",
    "format-all": "pnpm -r --no-bail run format",
    "eslint-all": "pnpm -r --no-bail run eslint",
    "lib:build": "pnpm --filter vindur run build",
    "lib:lint": "pnpm --filter vindur run lint",
    "lib:test": "pnpm --filter vindur run test",
    "lib:test:ui": "pnpm --filter vindur run test:ui",
    "vite-plugin:test": "pnpm --filter vite-plugin run test",
    "e2e:test": "pnpm --filter e2e-tests run test",
    "e2e:test:ui": "pnpm --filter e2e-tests run test:ui",
    "e2e:eslint": "pnpm --filter e2e-tests run eslint",
    "generate-spec": "node scripts/generate-spec-index.ts",
    "sync-ai": "node scripts/sync-ai.ts",
    "run-app-test": "pnpm --filter vindur-test-app dev",
    "clean-empty-folders": "node scripts/remove-empty-folders.ts"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@ls-stack/extended-lint": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-vitest": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
