{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
